{
  "root": true,
  "extends": ["@f3rno/eslint-config/node"],
  "rules": {
    "prefer-destructuring": 0,
    "clean-regex/no-lone-square-bracket": 0,
    "jsdoc/require-jsdoc": 0,
    "jsdoc/require-example": 0,
    "lodash/prefer-noop": 0,
    "no-empty-function": 0
  }
}
